UserParameter=hostname,cat /tmp/ats_stats_tmp/1
UserParameter=Objects_served,cat /tmp/ats_stats_tmp/2
UserParameter=Transactions_per_second,cat /tmp/ats_stats_tmp/3
UserParameter=Document_hit_rate,cat /tmp/ats_stats_tmp/4
UserParameter=Bandwidth_savings,cat /tmp/ats_stats_tmp/5
UserParameter=Cache_percent_free,cat /tmp/ats_stats_tmp/6
UserParameter=Open_origin_server_connections,cat /tmp/ats_stats_tmp/7
UserParameter=Open_client_connections,cat /tmp/ats_stats_tmp/8
UserParameter=Cache_transfers_in_progress,cat /tmp/ats_stats_tmp/9
UserParameter=Client_throughput_Mbits_per_sec,cat /tmp/ats_stats_tmp/10
UserParameter=DNS_lookups_per_second,cat /tmp/ats_stats_tmp/11
UserParameter=Host_database_hit_rate,cat /tmp/ats_stats_tmp/12
UserParameter=Total_document_bytes_from_client,cat /tmp/ats_stats_tmp/13
UserParameter=Total_header_bytes_from_client,cat /tmp/ats_stats_tmp/14
UserParameter=Total_connections_to_client,cat /tmp/ats_stats_tmp/15
UserParameter=Client_transactions_in_progress,cat /tmp/ats_stats_tmp/16
UserParameter=Total_document_bytes_from_origin_server,cat /tmp/ats_stats_tmp/17
UserParameter=Total_header_bytes_from_origin_server,cat /tmp/ats_stats_tmp/18
UserParameter=Total_connections_to_origin_server,cat /tmp/ats_stats_tmp/19
UserParameter=Origin_server_transactions_in_progress,cat /tmp/ats_stats_tmp/20
UserParameter=Bytes_used,cat /tmp/ats_stats_tmp/21
UserParameter=Cache_size,cat /tmp/ats_stats_tmp/22
UserParameter=Lookups_in_progress,cat /tmp/ats_stats_tmp/23
UserParameter=Lookups_completed,cat /tmp/ats_stats_tmp/24
UserParameter=Lookup_misses,cat /tmp/ats_stats_tmp/25
UserParameter=Reads_in_progress,cat /tmp/ats_stats_tmp/26
UserParameter=Reads_completed,cat /tmp/ats_stats_tmp/27
UserParameter=Read_misses,cat /tmp/ats_stats_tmp/28
UserParameter=Writes_in_progress,cat /tmp/ats_stats_tmp/29
UserParameter=Writes_completed,cat /tmp/ats_stats_tmp/30
UserParameter=Write_failures,cat /tmp/ats_stats_tmp/31
UserParameter=Updates_in_progress,cat /tmp/ats_stats_tmp/32
UserParameter=Updates_completed,cat /tmp/ats_stats_tmp/33
UserParameter=Update_failures,cat /tmp/ats_stats_tmp/34
UserParameter=Removes_in_progress,cat /tmp/ats_stats_tmp/35
UserParameter=Remove_successes,cat /tmp/ats_stats_tmp/36
UserParameter=Remove_failures,cat /tmp/ats_stats_tmp/37
UserParameter=Total_lookups,cat /tmp/ats_stats_tmp/38
UserParameter=Total_hits,cat /tmp/ats_stats_tmp/39
UserParameter=Time_TTL_min,cat /tmp/ats_stats_tmp/40
UserParameter=DNS_total_lookups,cat /tmp/ats_stats_tmp/41
UserParameter=Average_lookup_time_msec,cat /tmp/ats_stats_tmp/42
UserParameter=DNS_successes,cat /tmp/ats_stats_tmp/43
UserParameter=Log_files_currently_open,cat /tmp/ats_stats_tmp/44
UserParameter=Space_used_for_log_files,cat /tmp/ats_stats_tmp/45
UserParameter=Number_of_access_events_logged,cat /tmp/ats_stats_tmp/46
UserParameter=Number_of_access_events_skipped,cat /tmp/ats_stats_tmp/47
UserParameter=Number_of_error_events_logged,cat /tmp/ats_stats_tmp/48
UserParameter=Number_of_congestions_Traffic_Server_has_observed_because_the_maximum_number_of_connections_was_exceeded.,cat /tmp/ats_stats_tmp/49
UserParameter=Number_of_congestions_Traffic_Server_has_observed_because_of_an_OS_response_or_timeout_failure.,cat /tmp/ats_stats_tmp/50
